schema.graphql

# V2X_Server GraphQL Schema
# Version 0.0.1

schema {
    query: Query
}

type Query {
    messages: MessagesResult!
    intersection(intersectionId: ID!): IntersectionResult!
}

type MessagesResult {
    success: Boolean!
    errors: [String]
    messages: [Message]
}

type IntersectionResult {
    success: Boolean!
    errors: [String]
    item: Intersection
}

type Intersection {
    id: ID!
    station_id: ID
    name: String
    region: Int
    revision: Int
    status: Int
    moy: Int
    timestamp: Int
    lane_width: Int
    speed_limits: [SpeedLimit]
    lanes: IntersectionLanes
    signal_groups: [SignalGroup]
}

type IntersectionLanes {
    position: Position
    vehicle_lanes: [Lane]
    bike_lanes: [Lane]
    crosswalks: [Lane]
}

type SignalGroup {
    id: ID!
    state: String
    min_end_time: String
    max_end_time: String
    likely_time: String
    confidence: Int
}

type Message {
    intersection_id: ID
    map_available: Boolean
    spat_available: Boolean
}

type Offset {
    x: Int!
    y: Int!
}

type Position {
    lat: Int!
    long: Int!
}

type SpeedLimit {
    type: String!
    speed: Int!
}

type Lane {
    id: ID!
    attributes: LaneAttributes
    nodes: [Node]
    connects_to: ConnectsTo
}

type LaneAttributes {
    ingress_approach: Int
    egress_approach: Int
    directional_use: String
    shared_with: Int
    maneuvers: Int
}

type Node {
    offset: Offset
    d_width: Int
}

type ConnectsTo {
    lane: ID!
    maneuver: Int
    signal_group: Int
}